public class atharva {
    public static void main(){


System.debug('Hello World');

}

}

public class sorting {
    public static void main() {
        List<Integer> ary = new List<Integer>{14, 21, 36, 10, 15};
            
            ary.sort();
        System.debug('Asecding Order:' + ary);
        
        List<Integer> rary = new List<Integer>();
        for(Integer i = ary.size() -1; i >=0;i--){
            rary.add(ary[i]);
    }
    
    System.debug('Descending Order:' + rary);
    }
}